.homepage h1 {
  margin-top: 40px;
  text-align: center;
}

.contain {
  display: flex;
  align-items: center;
}
.contain1 {
  display: flex;
  align-items: center;
}

p {
  display: block;
}

.pizza-table {
  display: flex;
}

.allcards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  overflow: hidden;
  margin: 20px 50px;
}

.allcards .item {
  width: 100%;
}
.allcards > div {
  flex: 50%;
  box-shadow: 1px 1px 1px 1px black;
  margin-bottom: 10px;
}

.item img {
  height: 128.33px;
  width: 179.58px;
  margin-right: 1000px;
}
.item .button-align {
  margin: 50px 0px 0px 30px;
}

.card-title .veg {
  background-color: green;
  height: 15px;
  width: 15px;
}
.card-title .nonveg {
  background-color: red;
  height: 15px;
  width: 15px;
}

.card-price {
  margin-top: 15px;
}

.table-ing img {
  height: 70px;
  font-weight: 100px;
  margin-right: 100px;
}

.mybuild {
  display: flex;
  margin: auto;
}
.mybuild .footer {
  display: flex;
  flex-direction: column;
}
.container-mybuild {
  margin: auto;
}
.align-p-toimage {
  display: table-cell;
  vertical-align: middle;
}
.button-cost {
  background-color: black;
  color: #ffbb00;
  display: flex;
  margin: auto;
}
.p-cost {
  color: rgb(38, 0, 255);
  font-weight: bold;
}

.addMsgAlert {
  position: sticky;
  top: 20px;
}
.hamburger-collapse {
  display: none;
}
.hamburger-collapse button {
  display: none;
}
.bootstrap-select {
  margin-top: 5px;
}

@media all and (max-width: 810px) {
  .contain {
    flex-direction: column;
  }
  .contain .img {
    justify-content: center;
    align-items: center;
  }
  .contain .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .contain .right p {
    text-align: center;
  }
  .contain1 {
    flex-direction: column;
  }
  .contain1 .img {
    justify-content: center;
    align-items: center;
    order: 1;
    margin: 0;
  }
  .contain1 .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 2;
    margin: 0;
  }
  .contain1 .right p {
    text-align: center;
    margin: 0;
  }
  .navbar-image {
    display: none;
  }

  .master-nav {
    justify-content: space-between;
  }

  .firstLink {
    display: none;
  }
  .allcards {
    flex-direction: column;
  }
  .hamburger-collapse {
    display: flex;
    flex-direction: column;
  }
  .hamburger-collapse button {
    outline: none;
    padding: 0;
    border: none;
    background: none;
    color: #587e97;
    display: block;
  }
  .largescreen-text {
    display: none;
  }
  .container-fluid {
    display: flex;
  }

  #navbarSupportedContent {
    display: none;
  }
  .bootstrap-select {
    margin-top: 50px;
  }
}

.orderHistory {
  display: flex;
  justify-content: center;
  margin: 0px 100px;
}

.table-bordered > thead > tr > th {
  border: 3px solid rgb(0, 0, 0);
}
.table-bordered > tbody > tr > td {
  border: 2px solid;
}
.table-bordered > tbody > tr > th {
  border: 2px solid;
}
.table-bordered {
  border: 2px solid;
}
.orderHistory td {
  font-weight: 600;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.orderHistory th {
  font-weight: 600;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.nav-right {
  display: flex;
}
.nav-right .login {
  margin-right: 10px;
}

.nav-right p {
  color: white;
  margin-right: 5px;
}
.largescreen-text {
  display: flex;
}
/* @media all and (max-width: 460px) {
  .nav-left {
    width: 60%;
  }
  .nav-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-cart .rounded-pill {
    display: none;
  }
  .fa-shopping-cart i {
    display: none;
  }
  .fa-shopping-cart {
    width: 45.26px;
  }
}
 */
